stages:
  - build&push
  - deploy

build_stage:
  tags:
      - docker
  image: docker:latest
  stage: build&push
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

deploy_stage:
  tags:
    - HP
  stage: deploy

  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

  script:
    # Stop & remove the container if it's already running
    - docker stop runnerTestProject
    - docker rm runnerTestProject

    # Pull the image from the container registry & run it
    - docker pull "$CI_REGISTRY_IMAGE:latest"
    - docker run -d --name runnerTestProject --env TOKEN="$TOKEN" "$CI_REGISTRY_IMAGE:latest"